{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bootmgr",
        "board",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "editor",
        "wm",
        "font",
        "terminaltheme",
        "memory",
        "physicalmemory",
        "disk",
        "publicip",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true
        },
        "wifi",
        "break",
        "colors"
    ]
}

