{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "loadavg",
            "key": ""
        },
        {
            "type": "memory",
            "key": ""
        },
        {
            "type": "packages",
            "key": "󰏖"
        },
        {
            "type": "uptime",
            "key": "󰅐"
        },
        {
            "type": "weather",
            "key": "",
            "timeout": 500
        },
        {
            "type": "localip",
            "key": "",
        },
        {
            "type": "custom",
            "key": "",
            "format": "{#31}███{#32}███{#33}███{#34}███{#35}███{#36}███"
        }
    ]
}
